<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Granularity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly&quot;'>
        <calculation class='tableau' formula='&quot;Weekly&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Monthly&quot;' />
          <member value='&quot;Yearly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='coins_tokens+' inline='true' name='federated.1rn5sg31brealc131ptmg13f48lj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coins_tokens' name='textscan.148fjkd16bsrrf1aj6nvx10b2iop'>
            <connection class='textscan' directory='A:/GVSU Semester 4 (Fall 2024)/CIS 671/Project data' filename='coins_tokens.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.148fjkd16bsrrf1aj6nvx10b2iop' name='coins_tokens.csv' table='[coins_tokens#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='slug' ordinal='2' />
              <column datatype='string' name='symbol' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='description' ordinal='6' />
              <column datatype='string' name='subreddit' ordinal='7' />
              <column datatype='string' name='notice' ordinal='8' />
              <column datatype='string' name='tags' ordinal='9' />
              <column datatype='string' name='tag_names' ordinal='10' />
              <column datatype='string' name='website' ordinal='11' />
              <column datatype='string' name='twitter' ordinal='12' />
              <column datatype='string' name='message_board' ordinal='13' />
              <column datatype='string' name='chat' ordinal='14' />
              <column datatype='string' name='explorer' ordinal='15' />
              <column datatype='string' name='reddit' ordinal='16' />
              <column datatype='string' name='technical_doc' ordinal='17' />
              <column datatype='string' name='source_code' ordinal='18' />
              <column datatype='string' name='announcement' ordinal='19' />
              <column datatype='integer' name='platform_id' ordinal='20' />
              <column datatype='datetime' name='date_added' ordinal='21' />
              <column datatype='datetime' name='date_launched' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.148fjkd16bsrrf1aj6nvx10b2iop' name='Historical_data_coinmarketcap.csv' table='[Historical_data_coinmarketcap#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='coin_id' ordinal='1' />
              <column datatype='integer' name='cmc_rank' ordinal='2' />
              <column datatype='real' name='market_cap' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='open' ordinal='5' />
              <column datatype='real' name='high' ordinal='6' />
              <column datatype='real' name='low' ordinal='7' />
              <column datatype='real' name='close' ordinal='8' />
              <column datatype='datetime' name='time_high' ordinal='9' />
              <column datatype='datetime' name='time_low' ordinal='10' />
              <column datatype='integer' name='volume_24h' ordinal='11' />
              <column datatype='real' name='percent_change_1h' ordinal='12' />
              <column datatype='real' name='percent_change_24h' ordinal='13' />
              <column datatype='real' name='percent_change_7d' ordinal='14' />
              <column datatype='real' name='circulating_supply' ordinal='15' />
              <column datatype='real' name='total_supply' ordinal='16' />
              <column datatype='integer' name='max_supply' ordinal='17' />
              <column datatype='string' name='num_market_pairs' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notice]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_names]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_board]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chat]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explorer]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technical_doc]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_code]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[announcement]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_launched]</local-name>
            <parent-name>[coins_tokens.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coin_id]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmc_rank]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_high]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_low]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_24h]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_1h]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_24h]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_change_7d]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circulating_supply]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_supply]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_supply]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_market_pairs]</local-name>
            <parent-name>[Historical_data_coinmarketcap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Volatility' datatype='real' name='[Calculation_481040756264833024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Historical_data_coinmarketcap.csv' datatype='table' name='[__tableau_internal_object_id__].[Historical_data_coinmarketcap.csv_741A5937F54D496A95F626F9DB2A6F34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coins_tokens.csv' datatype='table' name='[__tableau_internal_object_id__].[coins_tokens.csv_0B91FC7DDC914296A354F194B260E07B]' role='measure' type='quantitative' />
      <column caption='Announcement' datatype='string' name='[announcement]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Chat' datatype='string' name='[chat]' role='dimension' type='nominal' />
      <column caption='Circulating Supply' datatype='real' name='[circulating_supply]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Cmc Rank' datatype='integer' name='[cmc_rank]' role='measure' type='quantitative' />
      <column caption='Coin Id' datatype='integer' name='[coin_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Date Launched' datatype='datetime' name='[date_launched]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Explorer' datatype='string' name='[explorer]' role='dimension' type='nominal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Max Supply' datatype='integer' name='[max_supply]' role='measure' type='quantitative' />
      <column caption='Message Board' datatype='string' name='[message_board]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Notice' datatype='string' name='[notice]' role='dimension' type='nominal' />
      <column caption='Num Market Pairs' datatype='string' name='[num_market_pairs]' role='dimension' type='nominal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Percent Change 1H' datatype='real' name='[percent_change_1h]' role='measure' type='quantitative' />
      <column caption='Percent Change 24H' datatype='real' name='[percent_change_24h]' role='measure' type='quantitative' />
      <column caption='Percent Change 7D' datatype='real' name='[percent_change_7d]' role='measure' type='quantitative' />
      <column caption='Platform Id' datatype='integer' name='[platform_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Reddit' datatype='string' name='[reddit]' role='dimension' type='nominal' />
      <column caption='Slug' datatype='string' name='[slug]' role='dimension' type='nominal' />
      <column caption='Source Code' datatype='string' name='[source_code]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Tag Names' datatype='string' name='[tag_names]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Technical Doc' datatype='string' name='[technical_doc]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time High' datatype='datetime' name='[time_high]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time Low' datatype='datetime' name='[time_low]' role='dimension' type='ordinal' />
      <column caption='Total Supply' datatype='real' name='[total_supply]' role='measure' type='quantitative' />
      <column caption='Twitter' datatype='string' name='[twitter]' role='dimension' type='nominal' />
      <column caption='Volume 24H' datatype='integer' name='[volume_24h]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1i8m43x02mcuj91glvpuq0nt7s3w'>
        <column datatype='real' name='[Close]' role='measure' type='quantitative' />
        <column datatype='real' name='[High]' role='measure' type='quantitative' />
        <column datatype='real' name='[Low]' role='measure' type='quantitative' />
        <column datatype='real' name='[Open]' role='measure' type='quantitative' />
        <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
        <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Bitcoin_2014_2024_data' inline='true' name='federated.1i8m43x02mcuj91glvpuq0nt7s3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bitcoin_2014_2024_data' name='textscan.1j5l04j1kcm94t15ykudb0oxq5z7'>
            <connection class='textscan' directory='A:/GVSU Semester 4 (Fall 2024)/CIS 671/Project data' filename='Bitcoin_2014_2024_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j5l04j1kcm94t15ykudb0oxq5z7' name='Bitcoin_2014_2024_data.csv' table='[Bitcoin_2014_2024_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Bitcoin_2014_2024_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Bitcoin_2014_2024_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Bitcoin_2014_2024_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Bitcoin_2014_2024_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Bitcoin_2014_2024_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Bitcoin_2014_2024_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Bitcoin_2014_2024_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High-Low' datatype='real' name='[Calculation_481040756281671682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High])-SUM([Low])' />
      </column>
      <column caption='LowHighColor' datatype='string' name='[Calculation_481040756282327043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Low] &gt; [High] THEN &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='Close-Open' datatype='real' name='[Calculation_481040756282941444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='OpenCloseColor' datatype='string' name='[Calculation_481040756283183109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close] &gt; [Open] THEN &quot;GREEN&quot;&#13;&#10;ELSE &quot;RED&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bitcoin_2014_2024_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bitcoin_2014_2024_data.csv_7443C26626B14F858F19D9DDE6A46778]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_481040756282327043]' derivation='Attribute' name='[attr:Calculation_481040756282327043:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_481040756282327043]' derivation='None' name='[none:Calculation_481040756282327043:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_481040756283183109]' derivation='None' name='[none:Calculation_481040756283183109:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_481040756282327043]' derivation='User' name='[usr:Calculation_481040756282327043:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_481040756283183109]' derivation='User' name='[usr:Calculation_481040756283183109:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ETH_2014_2024_data' inline='true' name='federated.19lpwpd0yh9ja91d8001z1bgm3ag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ETH_2014_2024_data' name='textscan.1w0ofyo0z23ol312ki5sd0btd2zf'>
            <connection class='textscan' directory='A:/GVSU Semester 4 (Fall 2024)/CIS 671/Project data' filename='ETH_2014_2024_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w0ofyo0z23ol312ki5sd0btd2zf' name='ETH_2014_2024_data.csv' table='[ETH_2014_2024_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ETH_2014_2024_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[ETH_2014_2024_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[ETH_2014_2024_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[ETH_2014_2024_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[ETH_2014_2024_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[ETH_2014_2024_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[ETH_2014_2024_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close-Open' datatype='real' name='[Calculation_481040756295086086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close])-AVG([Open])' />
      </column>
      <column caption='CloseOpenColor' datatype='boolean' name='[Calculation_481040756295307271]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_481040756295086086]&gt;0' />
      </column>
      <column caption='Low-High' datatype='real' name='[Calculation_481040756295643144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Low])-AVG([High])' />
      </column>
      <column caption='Body Start' datatype='real' name='[Calculation_481040756303609866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Open], [Close])' />
      </column>
      <column caption='Body End' datatype='real' name='[Calculation_481040756303761419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Open], [Close])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ETH_2014_2024_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ETH_2014_2024_data.csv_27C37B3AF1224D7BAB7A9CF95F16D6CC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_481040756295307271]' derivation='User' name='[usr:Calculation_481040756295307271:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_710CF44DEDE84F0F9A08445338BBBA6E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Historical Price Trends of Cryptocurrencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coins_tokens+' name='federated.1rn5sg31brealc131ptmg13f48lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn5sg31brealc131ptmg13f48lj'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn5sg31brealc131ptmg13f48lj].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;coin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn5sg31brealc131ptmg13f48lj].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;active&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;inactive&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;untracked&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rn5sg31brealc131ptmg13f48lj].[none:status:nk]</column>
            <column>[federated.1rn5sg31brealc131ptmg13f48lj].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn5sg31brealc131ptmg13f48lj].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn5sg31brealc131ptmg13f48lj].[sum:price:qk]</rows>
        <cols>[federated.1rn5sg31brealc131ptmg13f48lj].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Market Capitalization and Trading Volume Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coins_tokens+' name='federated.1rn5sg31brealc131ptmg13f48lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn5sg31brealc131ptmg13f48lj'>
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume_24h]' derivation='Sum' name='[sum:volume_24h:qk]' pivot='key' type='quantitative' />
            <column caption='Volume 24H' datatype='integer' name='[volume_24h]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn5sg31brealc131ptmg13f48lj].[sum:market_cap:qk]' included-values='in-range'>
            <min>200000000000.0</min>
            <max>49650491807225.5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn5sg31brealc131ptmg13f48lj].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn5sg31brealc131ptmg13f48lj].[sum:market_cap:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn5sg31brealc131ptmg13f48lj].[sum:market_cap:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn5sg31brealc131ptmg13f48lj].[sum:market_cap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn5sg31brealc131ptmg13f48lj].[sum:volume_24h:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rn5sg31brealc131ptmg13f48lj].[sum:market_cap:qk] + [federated.1rn5sg31brealc131ptmg13f48lj].[sum:volume_24h:qk])</rows>
        <cols>[federated.1rn5sg31brealc131ptmg13f48lj].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Volatility Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coins_tokens+' name='federated.1rn5sg31brealc131ptmg13f48lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn5sg31brealc131ptmg13f48lj'>
            <column caption='Volatility' datatype='real' name='[Calculation_481040756264833024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([price])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_481040756264833024]' derivation='User' name='[usr:Calculation_481040756264833024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn5sg31brealc131ptmg13f48lj].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;coin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rn5sg31brealc131ptmg13f48lj].[usr:Calculation_481040756264833024:qk]' included-values='in-range'>
            <min>100.0</min>
            <max>267709.20294837863</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn5sg31brealc131ptmg13f48lj].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn5sg31brealc131ptmg13f48lj].[usr:Calculation_481040756264833024:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn5sg31brealc131ptmg13f48lj].[usr:Calculation_481040756264833024:qk]</column>
            <column>[federated.1rn5sg31brealc131ptmg13f48lj].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rn5sg31brealc131ptmg13f48lj].[usr:Calculation_481040756264833024:qk]</rows>
        <cols>[federated.1rn5sg31brealc131ptmg13f48lj].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Price Forecast for Bitcoin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coins_tokens+' name='federated.1rn5sg31brealc131ptmg13f48lj' />
            <datasource caption='Bitcoin_2014_2024_data' name='federated.1i8m43x02mcuj91glvpuq0nt7s3w' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8m43x02mcuj91glvpuq0nt7s3w'>
            <column caption='High-Low' datatype='real' name='[Calculation_481040756281671682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High])-SUM([Low])' />
            </column>
            <column caption='LowHighColor' datatype='string' name='[Calculation_481040756282327043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Low] &gt; [High] THEN &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column caption='Close-Open' datatype='real' name='[Calculation_481040756282941444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='OpenCloseColor' datatype='string' name='[Calculation_481040756283183109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Close] &gt; [Open] THEN &quot;GREEN&quot;&#13;&#10;ELSE &quot;RED&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_481040756282327043]' derivation='None' name='[none:Calculation_481040756282327043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481040756283183109]' derivation='None' name='[none:Calculation_481040756283183109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481040756281671682]' derivation='User' name='[usr:Calculation_481040756281671682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481040756282941444]' derivation='User' name='[usr:Calculation_481040756282941444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rn5sg31brealc131ptmg13f48lj'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8m43x02mcuj91glvpuq0nt7s3w].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1i8m43x02mcuj91glvpuq0nt7s3w].[usr:Calculation_481040756281671682:qk]' />
              <color column='[federated.1i8m43x02mcuj91glvpuq0nt7s3w].[none:Calculation_481040756282327043:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8m43x02mcuj91glvpuq0nt7s3w].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1i8m43x02mcuj91glvpuq0nt7s3w].[usr:Calculation_481040756282941444:qk]' />
              <color column='[federated.1i8m43x02mcuj91glvpuq0nt7s3w].[none:Calculation_481040756283183109:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8m43x02mcuj91glvpuq0nt7s3w].[sum:Close:qk] + [federated.1i8m43x02mcuj91glvpuq0nt7s3w].[sum:Low:qk])</rows>
        <cols>[federated.1rn5sg31brealc131ptmg13f48lj].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Price Prediction for Ethereum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETH_2014_2024_data' name='federated.19lpwpd0yh9ja91d8001z1bgm3ag' />
          </datasources>
          <datasource-dependencies datasource='federated.19lpwpd0yh9ja91d8001z1bgm3ag'>
            <column caption='Close-Open' datatype='real' name='[Calculation_481040756295086086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Close])-AVG([Open])' />
            </column>
            <column caption='CloseOpenColor' datatype='boolean' name='[Calculation_481040756295307271]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_481040756295086086]&gt;0' />
            </column>
            <column caption='Low-High' datatype='real' name='[Calculation_481040756295643144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Low])-AVG([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481040756295086086]' derivation='User' name='[usr:Calculation_481040756295086086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481040756295307271]' derivation='User' name='[usr:Calculation_481040756295307271:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481040756295643144]' derivation='User' name='[usr:Calculation_481040756295643144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19lpwpd0yh9ja91d8001z1bgm3ag].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19lpwpd0yh9ja91d8001z1bgm3ag].[usr:Calculation_481040756295307271:nk]' />
              <size column='[federated.19lpwpd0yh9ja91d8001z1bgm3ag].[usr:Calculation_481040756295086086:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19lpwpd0yh9ja91d8001z1bgm3ag].[avg:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19lpwpd0yh9ja91d8001z1bgm3ag].[usr:Calculation_481040756295643144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19lpwpd0yh9ja91d8001z1bgm3ag].[avg:High:qk] + [federated.19lpwpd0yh9ja91d8001z1bgm3ag].[avg:Open:qk])</rows>
        <cols>[federated.19lpwpd0yh9ja91d8001z1bgm3ag].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETH_2014_2024_data' name='federated.19lpwpd0yh9ja91d8001z1bgm3ag' />
          </datasources>
          <datasource-dependencies datasource='federated.19lpwpd0yh9ja91d8001z1bgm3ag'>
            <column caption='Body Start' datatype='real' name='[Calculation_481040756303609866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Open], [Close])' />
            </column>
            <column caption='Body End' datatype='real' name='[Calculation_481040756303761419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Open], [Close])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_481040756303609866]' derivation='Sum' name='[sum:Calculation_481040756303609866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481040756303761419]' derivation='Sum' name='[sum:Calculation_481040756303761419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.19lpwpd0yh9ja91d8001z1bgm3ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19lpwpd0yh9ja91d8001z1bgm3ag].[sum:Calculation_481040756303609866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.19lpwpd0yh9ja91d8001z1bgm3ag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19lpwpd0yh9ja91d8001z1bgm3ag].[sum:Calculation_481040756303761419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.19lpwpd0yh9ja91d8001z1bgm3ag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19lpwpd0yh9ja91d8001z1bgm3ag].[sum:Calculation_481040756303609866:qk] + [federated.19lpwpd0yh9ja91d8001z1bgm3ag].[sum:Calculation_481040756303761419:qk])</rows>
        <cols>[federated.19lpwpd0yh9ja91d8001z1bgm3ag].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
